url = https://schoolcensus.embibe.com
mobileNo = 6303960573
password = Embibe@1234
browser = chrome


MSurl = https://preprod.embibe.com/madhyapradesh/
ASurl = https://preprod.embibe.com/assam/student/in-bn/
GSurl = https://preprod.embibe.com/goa/student/in-en/
USurl = https://preprod.embibe.com/uttarakhand/student/in-en/
NSurl = https://preprod.embibe.com/nagaland/student/in-en/
BSurl = https://preprod.embibe.com/bihar/student/in-en/
MTurl = https://preprod.embibe.com/madhyapradesh/
ATurl = https://preprod.embibe.com/assam/educator/in-bn/
GTurl = https://preprod.embibe.com/goa/educator/in-en/
UTurl = https://preprod.embibe.com/uttarakhand/educator/in-en/
NTurl = https://preprod.embibe.com/nagaland/educator/in-en/
BTurl = https://preprod.embibe.com/bihar/educator/in-en/
HSurl = https://preprod.embibe.com/himachalpradesh/student/in-hi/
HTurl = https://preprod.embibe.com/himachalpradesh/educator/in-hi/
UTSurl = https://preprod.embibe.com/uttarpradesh/student/in-hi/
UTTurl = https://preprod.embibe.com/uttarpradesh/educator/in-hi/
HARSurl = https://preprod.embibe.com/haryana/student/in-hi/
HARTurl = https://preprod.embibe.com/haryana/educator/in-hi/
PSurl = https://preprod.embibe.com/punjab/student/in-pa/
PTurl = https://preprod.embibe.com/punjab/educator/in-pa/
KSurl = https://preprod.embibe.com/karnataka/student/in-kn/
KTurl = https://preprod.embibe.com/karnataka/educator/in-kn/
RSurl = https://preprod.embibe.com/rajasthan/student/in-hi/
RTurl = https://preprod.embibe.com/rajasthan/educator/in-hi/
JHSurl = https://preprod.embibe.com/jharkhand/student/in-en/
MESurl =  https://preprod.embibe.com/meghalaya/student/in-en/
TSurl = https://preprod.embibe.com/tamilnadu/student/in-en/
OSurl = https://preprod.embibe.com/odisha/student/in-en/
JHTurl = https://preprod.embibe.com/jharkhand/educator/in-en/
METurl =  https://preprod.embibe.com/meghalaya/educator/in-en/
TTurl = https://preprod.embibe.com/tamilnadu/educator/in-en/
OTurl = https://preprod.embibe.com/odisha/educator/in-en/
LSurl = https://preprod.embibe.com/ladakh/student/in-en/
LTurl = https://preprod.embibe.com/ladakh/educator/in-en/
TESurl = https://preprod.embibe.com/telangana/student/in-en/
TETurl = https://preprod.embibe.com/telangana/educator/in-en/
SKSurl = https://preprod.embibe.com/sikkim/student/in-en/
SKTurl = https://preprod.embibe.com/sikkim/educator/in-en/
CHSurl = https://preprod.embibe.com/chhattisgarh/student/in-hi/
CHTurl = https://preprod.embibe.com/chhattisgarh/educator/in-hi/
ANSurl = https://preprod.embibe.com/andhrapradesh/student/in-en/
ANTurl = https://preprod.embibe.com/andhrapradesh/educator/in-en/
ARSurl = https://preprod.embibe.com/arunachalpradesh/student/in-en/
ARTurl = https://preprod.embibe.com/arunachalpradesh/educator/in-en/
WSurl: https://preprod.embibe.com/westbengal/student/in-bn/
WTurl:: https://preprod.embibe.com/westbengal/educator/in-bn/
DSurl:: https://preprod.embibe.com/delhi/student/in-hi/
DTurl:: https://preprod.embibe.com/delhi/educator/in-hi/
MHSurl:: https://preprod.embibe.com/maharashtra/student/in-mr/
MHTurl:: https://preprod.embibe.com/maharashtra/educator/in-mr/
JKSurl:: https://preprod.embibe.com/jammukashmir/student/in-en/
JKTurl:: https://preprod.embibe.com/jammukashmir/educator/in-en/
